*{
	box-sizing: border-box;
}

.clearfix::after{
    content: "";
    clear: both;
    display: table;
}

body{
    font-family: 'Montserrat', sans-serif;
}

h2{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(53, 50, 50);
}

h3{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.15rem;
    color: rgb(53, 50, 50);
}

/* ------------------- Main container for all grids ------------------- */
.container{  
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
/*     grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr; */
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "personal skills"
      "contact experience"
      "education experience";
}

/* ------------------- Header container ------------------- */
.header{
    outline: 1px solid black;
    grid-area: header;
    background-image: url("../images/header_background.jpg"); /* ---- Image by kjpargeter on Freepik ---- */
    background-size: cover;
    padding: 5px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.header_face{
    position:relative;
    border-radius: 50%;
    width: 125px;
}

.header_text{
    color: rgb(236, 236, 236);
    text-transform: uppercase;
}

header h1{
    margin:0
}

/* ------------------- Personal container ------------------- */
.personal{ 
    outline: 1px solid black;
    grid-area: personal; 
}

.personal_text{
    font-weight: light;
}
/* ------------------- Skills container ------------------- */
.skills{ 
    outline: 1px solid black;
    grid-area: skills; 
}
/* ------------------- Contact container ------------------- */
.contact{ 
    outline: 1px solid black;
    grid-area: contact; 
}
/* ------------------- Education container ------------------- */
.education{ 
    outline: 1px solid black;
    grid-area: education; 
}
/* ------------------- Experience container ------------------- */
.experience{ 
    outline: 1px solid black;
    grid-area: experience;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: left;
}

.experience + div{
    max-width: 300px;
}

time{
    text-transform: uppercase;
}